[Arena]
radius = 20

[Heat]
env_temp = 23   # Environmantal temperature in C
scale = 0.5     # Scale of the grid ?
border_size = 0 # ?
cell_dissipation = 0

[Vibration]
range = 10   # in cm
maximum_amplitude = 8
amplitude_quadratic_decay = 0
noise = 0

[AirFlow]
pump_range = 5      # in cm
sensor_range = 5    # in cm

[Peltier]
thermal_response = 0.3

[Viewer]
max_vibration = 10

[Simulation]
timer_period = 0.1
parallelism_level = 1.0

[Bee]
scale_factor = 1.0

# Example of camera position
# [Camera]
# pos_x = 0     # in cm
# pos_y = 0     # in cm
# altitude = 40 # in cm?
