[Arena]
radius = 20

[Heat]
env_temp = 23   # Environmantal temperature in C
scale = 0.5     # Scale of the grid ?
# If bee sensors are outside of the body
# this parameter will prevent simulator crashes
border_size = 2 # Border size in cm;
cell_dissipation = 0

[Vibration]
range = 10   # in cm
maximum_amplitude = 8
amplitude_quadratic_decay = 0
noise = 0

[AirFlow]
pump_range = 5      # in cm
sensor_range = 5    # in cm

[Peltier]
thermal_response = 0.3

[Viewer]
max_vibration = 10
no_help =
layer = H     # layer to show by default

[Simulation]
timer_period = 0.1
parallelism_level = 1.0

[Bee]
body_length = 1.35
body_width = 0.5
body_height = 0.4
body_mass = 1
max_speed = 2

# Example of camera position
# [Camera]
# pos_x = 0     # in cm
# pos_y = 0     # in cm
# altitude = 40 # in cm?

# default values for top-down view (intern defaults set using M_PI)
# yaw = -1.570796
# pitch = 1.570796

# 2nd example camera position, showing a 3-d view
# - for a 20cm arena, with CASUs 2,3 and 8,9 in action.
# [Camera]
# pos_x    = 13.2   # cm
# pos_y    = -11.5  # cm
# altitude = 11.0   # cm
# yaw      = -2.62  # radians
# pitch    = 0.53   # radians





